self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

math := import("math")
json := import("json")

prepareFastaSw := assets.importSoftware("@platforma-open/milaboratories.clonotype-clustering.software:prepare-fasta")
processResultsSw := assets.importSoftware("@platforma-open/milaboratories.clonotype-clustering.software:process-results")
mmseqsSw := assets.importSoftware("@platforma-open/soedinglab.software-mmseqs2:main")
createEmptyFilesSw := assets.importSoftware("@platforma-open/milaboratories.clonotype-clustering.software:create-empty-files")

self.validateInputs({
	"__options__,closed": "",
    emptyOrNot: "any",
    seqTable: "any",
    cloneTable: "any",
    isSingleCell: "boolean",
    "isPeptide,?": "boolean",
    "minPeptideLength,?": "any",
    identity: "number",
    similarityType: "string",
    coverageThreshold: "number",
    coverageMode: "number",
    sequencesRef: "any",
    "highPrecision,?": "boolean",
    "trimStart,?": "number",
    "trimEnd,?": "number",
    "clusteringTool,?": "string",
    "consensusThreshold,?": "number",
    "weightByAbundance,?": "boolean",
    "generateDataset,?": "boolean",
    "mem,?": "number",
    "cpu,?": "number"
})

self.defineOutputs("abundances", "clusterToSeq", "cloneToCluster", "abundancesPerCluster", "distanceToCentroid", "clusterRadius", "clusterToSeqTop", "clusterRadiusTop", "abundancesTop", "trimmedSequences", "mmseqs", "mmseqsOutput", "isEmpty", "pluralityCentroid")

self.body(func(inputs) {
    result := {}
    mmseqs := {}
    mmseqsOutput := {}
	isEmpty := false

    seqTable := inputs.seqTable
    cloneTable := inputs.cloneTable
    identity := inputs.identity
    similarityType := inputs.similarityType
    coverageThreshold := inputs.coverageThreshold
    coverageMode := inputs.coverageMode
    sequencesRef := inputs.sequencesRef
    // Treat undefined trimming values as zero (no trimming)
    trimStart := is_undefined(inputs.trimStart) ? 0 : inputs.trimStart
    trimEnd := is_undefined(inputs.trimEnd) ? 0 : inputs.trimEnd

    // Clustering tool: easy-cluster (default) or easy-linclust
    clusteringTool := is_undefined(inputs.clusteringTool) ? "easy-cluster" : inputs.clusteringTool

    // Min fraction of a column's weight the consensus winner must hold in the theoretical
    // (consensus) centroid; below it the column emits "X" (default 0.6).
    consensusThreshold := is_undefined(inputs.consensusThreshold) ? 0.6 : inputs.consensusThreshold

    // Whether the centroid (and the profile distance/medoid measured against it) is
    // weighted by clonotype abundance. When false, every clonotype counts equally and
    // column ties break deterministically (alphabetically). Default false (equal weight).
    weightByAbundance := is_undefined(inputs.weightByAbundance) ? false : inputs.weightByAbundance

    // Optionally emit a separately-addressable plurality-consensus centroid dataset
    // (X-free, abundance-weighted per-column argmax).
    generateDataset := is_undefined(inputs.generateDataset) ? false : inputs.generateDataset

    // High precision mode (only applicable to easy-cluster)
    highPrecision := is_undefined(inputs.highPrecision) ? false : inputs.highPrecision
    if clusteringTool != "easy-cluster" {
        highPrecision = false
    }

    // Determine if single-cell and likely two chains selected
    isSingleCell := inputs.isSingleCell
    perChainTrim := isSingleCell && len(sequencesRef) > 1

	baseMemGiB := 32
	if !is_undefined(inputs.mem) {
		baseMemGiB = inputs.mem
	}

	if string(inputs.emptyOrNot.getData()) == "empty" {
		// Create empty files with proper column headers
		numSequences := len(sequencesRef)
		
		emptyFilesBuilder := exec.builder().
			software(createEmptyFilesSw).
			mem("1GiB").
			cpu(1).
			arg("--num-sequences").arg(string(numSequences)).
			arg("--trim-start").arg(string(trimStart)).
			arg("--trim-end").arg(string(trimEnd))
		
		if isSingleCell {
			emptyFilesBuilder = emptyFilesBuilder.arg("--is-single-cell")
		}

		// plurality-centroid.tsv is always emitted by create-empty-files.py (it is a
		// declared output the workflow always getFiles); the --emit-plurality-centroid
		// flag only gates the expensive consensus in process_results.py, so it is not
		// needed on the empty path.
		emptyFilesBuilder = emptyFilesBuilder.
			saveFile("abundances.tsv").
			saveFile("cluster-to-seq.tsv").
			saveFile("clone-to-cluster.tsv").
			saveFile("abundances-per-cluster.tsv").
			saveFile("distance_to_centroid.tsv").
			saveFile("cluster-radius.tsv").
			saveFile("cluster-to-seq-top.tsv").
			saveFile("cluster-radius-top.tsv").
			saveFile("abundances-top.tsv").
			saveFile("trimmed-sequences.tsv").
			saveFile("plurality-centroid.tsv")

		emptyFiles := emptyFilesBuilder.run()

		return {
			abundances: emptyFiles.getFile("abundances.tsv"),
			clusterToSeq: emptyFiles.getFile("cluster-to-seq.tsv"),
			cloneToCluster: emptyFiles.getFile("clone-to-cluster.tsv"),
			abundancesPerCluster: emptyFiles.getFile("abundances-per-cluster.tsv"),
			distanceToCentroid: emptyFiles.getFile("distance_to_centroid.tsv"),
			clusterRadius: emptyFiles.getFile("cluster-radius.tsv"),
			clusterToSeqTop: emptyFiles.getFile("cluster-to-seq-top.tsv"),
			clusterRadiusTop: emptyFiles.getFile("cluster-radius-top.tsv"),
			abundancesTop: emptyFiles.getFile("abundances-top.tsv"),
			trimmedSequences: emptyFiles.getFile("trimmed-sequences.tsv"),
            mmseqs: mmseqs,
            mmseqsOutput: mmseqsOutput,
			isEmpty: true,
			pluralityCentroid: emptyFiles.getFile("plurality-centroid.tsv")
		}

	} else {
        /***** Step 1: do clustering on the clonotype level *****/
        // prepare fasta file
        fastaBuilder := exec.builder().
            software(prepareFastaSw).
            mem(string(int(math.max(16, baseMemGiB / 4))) + "GiB").
	        cpu(1).
            addFile("input.tsv", seqTable).
            arg("--trim-start").arg(string(trimStart)).
            arg("--trim-end").arg(string(trimEnd))

        if perChainTrim {
            fastaBuilder = fastaBuilder.arg("--per-chain-trim")
        }

        fasta := fastaBuilder.
            saveFile("output.fasta").
            saveFile("dedup_mapping.tsv").
            run()

        // get split memory limit based on real system ram
	    memLimit := "{int(ceil(system.ram.gb * 0.8))}" + "G"

        mem := string(baseMemGiB) + "GiB"
	    cpu := 16

        if !is_undefined(inputs.cpu) {
            cpu = inputs.cpu
        }

        // run mmseqs2
        // NOTE: mmseqs2 produces different results for same input (different line order),
        // so we save the result in the output to prevent CID conflict by deduplication
        isAlignmentScore := similarityType != "sequence-identity"

        mmseqsBuilder := exec.builder().
            software(mmseqsSw).
            mem(mem).
	        cpu(cpu).
            printErrStreamToStdout().
            arg(clusteringTool).
            arg("input.fasta").
            arg("result").
            arg("tmp").
            arg("--split-memory-limit").argWithVar(memLimit).
            arg("--threads").argWithVar("{system.cpu}").
            arg("--min-seq-id").arg(string(identity)).
            arg("-c").arg(string(coverageThreshold)).
            arg("--cov-mode").arg(string(coverageMode)).
            arg("--similarity-type").arg(isAlignmentScore ? "1" : "2")

        // High-precision settings optimized for short sequences (e.g. single CDR)
        if highPrecision {
            mmseqsBuilder = mmseqsBuilder.
                arg("-s").arg("7.5").
                arg("--min-ungapped-score").arg("0").
                arg("--max-seqs").arg("5000").
                arg("--cluster-mode").arg("1").
                arg("--max-iterations").arg("1").
                arg("-k").arg("5").
                arg("--single-step-clustering").
                arg("--spaced-kmer-mode").arg("0").
                arg("-e").arg("inf")
        } else {
            // Peptide guard: mmseqs2 auto-tunes k with a floor of ~6, so peptides
            // shorter than that get silently empty results. Force -k 5 when the
            // shortest peptide is below 10 aa (small buffer above the floor).
            isPeptide := is_undefined(inputs.isPeptide) ? false : inputs.isPeptide
            if isPeptide && !is_undefined(inputs.minPeptideLength) {
                ml := int(json.decode(string(inputs.minPeptideLength.getData())).min_len)
                if ml < 10 {
                   mmseqsBuilder = mmseqsBuilder.
                                    arg("-k").arg("5").
                                    arg("--spaced-kmer-mode").arg("0").
                                    arg("--mask").arg("0").
                                    arg("--comp-bias-corr").arg("0").
                                    arg("-e").arg("inf")
                   // --min-ungapped-score is only accepted by easy-cluster;
                   // easy-linclust rejects it.
                   if clusteringTool == "easy-cluster" {
                       mmseqsBuilder = mmseqsBuilder.
                                        arg("--min-ungapped-score").arg("0").
                                        arg("--max-seqs").arg("1000").
                                        arg("-s").arg("7.5")
                   }
                }
            }
        }
        // For non-default BLOSUM matrices, reference the .out file from the mmseqs2 package
        // blosum62 is built into mmseqs2 binary, no --sub-mat needed
        // "alignment-score" is legacy value equivalent to blosum62
        nonDefaultBlosum := {
            "blosum40": "blosum40.out",
            "blosum50": "blosum50.out",
            "blosum80": "blosum80.out",
            "blosum90": "blosum90.out"
        }
        if !is_undefined(nonDefaultBlosum[similarityType]) {
            matrixFile := nonDefaultBlosum[similarityType]
            mmseqsBuilder = mmseqsBuilder.
                arg("--sub-mat").argExpr("{pkg}/data/" + matrixFile)
        }
        mmseqs := mmseqsBuilder.
            addFile("input.fasta", fasta.getFile("output.fasta")).
            saveFile("result_cluster.tsv").
            saveStdoutStream().
            run()

        clusters := mmseqs.getFile("result_cluster.tsv")
        mmseqsOutput := mmseqs.getStdoutStream()

        /******* Step 2: aggregate all data and generate results *******/
        resultBuilder := exec.builder().
            software(processResultsSw).
            mem(string(int(math.max(32, baseMemGiB / 2))) + "GiB").
            cpu(8).
            addFile("clusters.tsv", clusters).
            addFile("cloneTable.tsv", cloneTable).
            addFile("dedup_mapping.tsv", fasta.getFile("dedup_mapping.tsv")).
            arg("--trim-start").arg(string(trimStart)).
            arg("--trim-end").arg(string(trimEnd)).
            arg("--min-seq-id").arg(string(identity)).
            arg("--consensus-threshold").arg(string(consensusThreshold))

        if highPrecision {
            resultBuilder = resultBuilder.arg("--high-precision")
        }

        if perChainTrim {
            resultBuilder = resultBuilder.arg("--per-chain-trim")
        }

        if generateDataset {
            resultBuilder = resultBuilder.arg("--emit-plurality-centroid")
        }

        if !weightByAbundance {
            resultBuilder = resultBuilder.arg("--no-abundance-weighting")
        }

        resultBuilder = resultBuilder.
            saveFile("abundances.tsv").
            saveFile("cluster-to-seq.tsv").
            saveFile("clone-to-cluster.tsv").
            saveFile("abundances-per-cluster.tsv"). // cluster to summed abundances
            saveFile("distance_to_centroid.tsv"). // profile distance to centroid (1 - p_j averaged over aligned columns)
            saveFile("cluster-radius.tsv"). // max distance to centroid per cluster
            saveFile("cluster-to-seq-top.tsv"). // top clusters for bubble plot
            saveFile("cluster-radius-top.tsv"). // top clusters for bubble plot
            saveFile("abundances-top.tsv"). // top clusters for bubble plot
            saveFile("trimmed-sequences.tsv"). // per-clonotype trimmed sequences
            // Always saved (declared output the workflow always getFiles). The
            // --emit-plurality-centroid flag above only gates whether process_results.py
            // computes real values vs a header-only file.
            saveFile("plurality-centroid.tsv")

        result := resultBuilder.run()

		return {
			// Extract files from result for use in build-results template
			abundances: result.getFile("abundances.tsv"),
			clusterToSeq: result.getFile("cluster-to-seq.tsv"),
			cloneToCluster: result.getFile("clone-to-cluster.tsv"),
			abundancesPerCluster: result.getFile("abundances-per-cluster.tsv"),
			distanceToCentroid: result.getFile("distance_to_centroid.tsv"),
			clusterRadius: result.getFile("cluster-radius.tsv"),
			clusterToSeqTop: result.getFile("cluster-to-seq-top.tsv"),
			clusterRadiusTop: result.getFile("cluster-radius-top.tsv"),
			abundancesTop: result.getFile("abundances-top.tsv"),
			trimmedSequences: result.getFile("trimmed-sequences.tsv"),
			// save mmseqs2 result in the output to enable deduplication of mmseqs2 run
			// NOTE: mmseqs2 produces different results for same input (different line order)
			mmseqs: clusters,
			mmseqsOutput: mmseqsOutput,
			isEmpty: false,
			pluralityCentroid: result.getFile("plurality-centroid.tsv")
		}
	} 
})