// "hello world"
wf := import("@platforma-sdk/workflow-tengo:workflow")
assets:= import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
maps := import("@platforma-sdk/workflow-tengo:maps")
slices := import("@platforma-sdk/workflow-tengo:slices")
render := import("@platforma-sdk/workflow-tengo:render")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
ll := import("@platforma-sdk/workflow-tengo:ll")

text := import("text")
math := import("math")

clusteringTpl := assets.importTemplate(":clustering")
emptyCheckTpl := assets.importTemplate(":empty-check")
deanonimizationTpl := assets.importTemplate(":deanonimization")
anonymizationTpl := assets.importTemplate(":anonymization")
minPeptideLengthTpl := assets.importTemplate(":min-peptide-length")

// `description` (optional, trailing) sets "pl7.app/description", which the data table
// renders as the column-header hover tooltip — a short definition of the column.
setTableProps := func(spec, label, visibility, orderPriority, ...description) {
	visibilityValue := ""
	if visibility == true || visibility == false {
		visibilityValue = visibility ? "default" : "optional"
	} else {
		visibilityValue = visibility
	}
	annotations := {
		"pl7.app/label": label,
		"pl7.app/table/visibility": visibilityValue,
		"pl7.app/table/orderPriority": orderPriority
	}
	if len(description) > 0 && !is_undefined(description[0]) && description[0] != "" {
		annotations["pl7.app/description"] = description[0]
	}
	return maps.deepMerge(spec, {
		annotations: annotations
	})
}

wf.prepare(func(args) {
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains() // to make query work for both bulk and single cell data
	bundleBuilder.addAnchor("main", args.datasetRef)

	// abundance
	bundleBuilder.addSingle({
		axes: [ { anchor: "main", idx: 0 }, { anchor: "main", idx: 1 }],
		annotations: {
				"pl7.app/isAbundance": "true",
				"pl7.app/abundance/normalized": "false",
				"pl7.app/abundance/isPrimary": "true"
			}
		},
		"abundance")

	for ref in args.sequencesRef {
		// pull sequences
		bundleBuilder.addSingle(ref)
	}

	// @TODO: Implement in the future
	// // pull genes
	// for gene in ["V", "J"] {
	// 	bundleBuilder.addSingle({
	// 			axes: [{ anchor: "main", idx: 1 }],
	// 			name: "pl7.app/vdj/geneHit",
	// 			domain: {
	// 				"pl7.app/vdj/reference": gene + "Gene",
	// 				"pl7.app/vdj/scClonotypeChain": "A",
	// 				"pl7.app/vdj/scClonotypeChain/index": "primary"
	// 			}
	// 		},
	// 	 gene + "Gene")
	// }

	// mmseqs2 uses same sequence for centroids, so we use same clonotypeKey as a clusterId
	// and we need to pull corresponding labels from the result pool
	// @TODO: remove this part when this labels are generated in bulk MiXCR workflow
	bundleBuilder.addMulti(
		{
			axes: [{ anchor: "main", idx: 1 }],
			name: "pl7.app/label"
		}, "clonotypeKeyLabels")

	// Peptide-only: pull the per-peptide sequence length column. Empty on VDJ inputs.
	// Used to decide whether to force mmseqs2 -k 5 when peptides are too short for auto-tune.
	bundleBuilder.addMulti(
		{
			axes: [{ anchor: "main", idx: 1 }],
			name: "pl7.app/sequenceLength",
			domain: { "pl7.app/feature": "peptide" }
		}, "peptideSequenceLength")
			
	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	// sort to preserve order of sequences
	sequencesRef := slices.quickSort(args.sequencesRef)

	columns := args.columns
	datasetSpec := columns.getSpec(args.datasetRef)
	abundanceSpec := columns.getSpec("abundance")

	isSingleCell := datasetSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey"
	isPeptide := datasetSpec.axesSpec[1].name == "pl7.app/variantKey"

	baseMemGiB := 32
	if !is_undefined(args.mem) {
		baseMemGiB = args.mem
	}
	defaultConvMem := string(int(math.max(16, baseMemGiB / 8))) + "GiB"
	defaultConvCpu := 1

	// sType := args.sequenceType == "aminoacid" ? "aa" : "nt"

	// input table
	seqTableBuilder := pframes.tsvFileBuilder()
	seqTableBuilder.mem(string(int(math.max(32, baseMemGiB / 4))) + "GiB")
	seqTableBuilder.cpu(4)
	
	seqTableBuilder.setAxisHeader(datasetSpec.axesSpec[1].name, "clonotypeKey")
	for nr, seq in sequencesRef {
		seqTableBuilder.add(columns.getColumn(seq), {header: "sequence_" + string(nr)})
	}
	seqTable := seqTableBuilder.build()

	// Check if input pcols are empty
	emptyCheckAnalysis := render.create(emptyCheckTpl, {
		seqTable: seqTable
	})
	
	// get check content to be resolved in sub-template
	emptyOrNot := emptyCheckAnalysis.output("emptyResult")

	// Anonymize sampleId axis (index 0) via dedicated template
	abundanceColumn := columns.getColumn("abundance")
	anonymizationResult := render.create(anonymizationTpl, {
		data: abundanceColumn.data,
		pKeyIndices: [0]
	})
	anonymizedAbundanceData := anonymizationResult.output("anonymizedData")
	mappingRef := anonymizationResult.output("mapping")

	// clone table
	cloneTableBuilder := pframes.tsvFileBuilder()
	cloneTableBuilder.add({ spec: abundanceColumn.spec, data: anonymizedAbundanceData }, {header: "abundance"})
	for nr, seq in sequencesRef {
		cloneTableBuilder.add(columns.getColumn(seq), {header: "sequence_" + string(nr)})
	}
	// Get the array of label columns using the correct method
	clonotypeKeyLabelsArray := columns.getColumns("clonotypeKeyLabels")
	// Check if we have any label columns and use the first one
	if len(clonotypeKeyLabelsArray) > 0 {
		cloneTableBuilder.add(clonotypeKeyLabelsArray[0], {header: "clonotypeKeyLabel"})
	} else {
		// Handle case where no label columns found
		ll.panic("No clonotype key label columns found")
	}
	// cloneTable.add("VGene", {header: "VGene"})
	// cloneTable.add("JGene", {header: "JGene"})
	cloneTableBuilder.setAxisHeader(abundanceSpec.axesSpec[0].name, "sampleId")
	cloneTableBuilder.setAxisHeader(abundanceSpec.axesSpec[1].name, "clonotypeKey")
	cloneTableBuilder.mem(string(int(math.max(32, baseMemGiB / 4))) + "GiB")
	cloneTableBuilder.cpu(4)
	cloneTable := cloneTableBuilder.build()

	// Peptide mode: compute min peptide length to decide whether mmseqs2 needs -k 5.
	// MMseqs2 auto-tune floors k at ~6, so peptides shorter than that get empty results.
	minPeptideLength := undefined
	if isPeptide {
		// Only peptide-extraction emits pl7.app/sequenceLength (feature "peptide");
		// other variantKey-axis producers (e.g. synthetic-repertoire-profiler) do
		// not. When the column is absent, skip the short-peptide mmseqs tuning and
		// leave minPeptideLength undefined — the clustering template already treats
		// that as "use defaults" (same as VDJ mode).
		peptideLenCols := columns.getColumns("peptideSequenceLength")
		if len(peptideLenCols) > 0 {
			minLenResult := render.create(minPeptideLengthTpl, {
				spec: peptideLenCols[0].spec,
				data: peptideLenCols[0].data
			})
			minPeptideLength = minLenResult.output("minLength")
		}
	}

	/////////// Run clustering template ///////////
	// Analysis will only run if result from emptyOrNot is "notEmpty"
	clusteringAnalysis := render.create(clusteringTpl, {
		emptyOrNot: emptyOrNot,
		seqTable: seqTable,
		cloneTable: cloneTable,
		isSingleCell: isSingleCell,
		isPeptide: isPeptide,
		minPeptideLength: minPeptideLength,
		identity: args.identity,
		similarityType: args.similarityType,
		coverageThreshold: args.coverageThreshold,
		coverageMode: args.coverageMode,
		sequencesRef: sequencesRef,
		highPrecision: args.highPrecision,
		trimStart: args.trimStart,
		trimEnd: args.trimEnd,
		clusteringTool: args.clusteringTool,
		consensusThreshold: args.consensusThreshold,
		weightByAbundance: args.weightByAbundance,
		generateDataset: args.generateDataset
	}, {
		metaInputs: {
			mem: args.mem,
			cpu: args.cpu
	}})

	// Gather raw results from clusteringAnalysis template
	mmseqs := clusteringAnalysis.output("mmseqs")
	mmseqsOutput := clusteringAnalysis.output("mmseqsOutput")
	isEmpty := clusteringAnalysis.output("isEmpty")
	pluralityCentroid := clusteringAnalysis.output("pluralityCentroid")

	// Build pFrames using the library
	trimStart := is_undefined(args.trimStart) ? 0 : args.trimStart
	trimEnd := is_undefined(args.trimEnd) ? 0 : args.trimEnd

	clusterIdAxisSpec := {
		name: "pl7.app/clusterId",
		type: "String",
		domain: maps.deepMerge(datasetSpec.axesSpec[1].domain,
		{
			"pl7.app/clustering/algorithm": "mmseqs2",
			"pl7.app/clustering/blockId": blockId
		}),
		annotations: {
			"pl7.app/label": "Cluster Id",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "990000"
		}
	}

	ac := {
		name: abundanceSpec.name,
		valueType: abundanceSpec.valueType,
		domain: abundanceSpec.domain,
		annotations: abundanceSpec.annotations
	}

	abundanceLabel := abundanceSpec.annotations["pl7.app/label"]

	// Distinct names per (aggregation level x count/fraction). Same kind+name+domain+axes
	// PColumns get silently deduped by PColumnCollection (valueType and annotations aren't
	// part of identity), so siblings that differ only in valueType/normalized must use
	// different names. Names also follow MiXCR's convention: per-clonotype aggregates use
	// "Total" (e.g. readCountTotal); we mirror that for per-cluster aggregates.
	fractionName := "pl7.app/readFraction"
	totalCountName := "pl7.app/readCountTotal"
	totalFractionName := "pl7.app/readFractionTotal"
	abundanceUnit := "reads"
	if text.contains(ac.name, "uniqueMoleculeCount") {
		fractionName = "pl7.app/uniqueMoleculeFraction"
		totalCountName = "pl7.app/uniqueMoleculeCountTotal"
		totalFractionName = "pl7.app/uniqueMoleculeFractionTotal"
		abundanceUnit = "molecules"
	}

	// De-anonymize TSV files that contain sampleId
	// Run deanonymization as ephemeral to avoid cross-project deduplication while keeping
	// clustering computation cached. This ensures mapping is applied per project.
	abundancesDeanonimization := render.createEphemeral(
		deanonimizationTpl,
		{
			mapping: mappingRef,
			clusteringResult: clusteringAnalysis.output("abundances")
		}
	)
	deanonimizedAbundancesTsv := abundancesDeanonimization.output("deanonimizedTsv")

	abundancesPf := xsv.importFile(deanonimizedAbundancesTsv, "tsv", {
		axes: [{
			column: "sampleId",
			spec: abundanceSpec.axesSpec[0]
		}, {
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: [{
			column: "abundance",
			spec: setTableProps(ac, abundanceLabel + " in Cluster", false, undefined,
				abundanceLabel + " of each clonotype in this cluster, per sample.")
		},
		{
			column: "abundance_normalized",
			spec: setTableProps(maps.deepMerge(ac, {
				name: fractionName,
				valueType: "Float",
				annotations: {
					"pl7.app/abundance/normalized": "true",
					"pl7.app/abundance/unit": abundanceUnit
				}
			}), text.re_replace("Number", abundanceLabel, "Fraction") + " in Cluster", false, undefined,
				"Within-sample fraction of " + text.to_lower(abundanceLabel) + " of each clonotype in this cluster, per sample.")
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 1
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	abundancesPerClusterPf := xsv.importFile(clusteringAnalysis.output("abundancesPerCluster"), "tsv", {
		axes: [{
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: [{
			column: "abundance_per_cluster",
			spec: setTableProps(maps.deepMerge(ac, {
				name: totalCountName
			}), "Total " + abundanceLabel + " in Cluster", true, "2000",
				"Total " + text.to_lower(abundanceLabel) + " summed over all clonotypes in the cluster, across all samples.")
		},
		{
			column: "abundance_fraction_per_cluster",
			spec: func() {
				abundanceFractionSpec := maps.deepMerge(ac, {
					name: totalFractionName,
					valueType: "Float",
					annotations: {
						"pl7.app/abundance/isPrimary": "true",
						"pl7.app/abundance/normalized": "true",
						"pl7.app/abundance/unit": abundanceUnit,
						"pl7.app/format": ".2p",
						"pl7.app/isAbundance": "true",
						"pl7.app/max": "1",
						"pl7.app/min": "0",
						"pl7.app/isAnchor": undefined
					}
				})
				fractionLabel := text.title(text.re_replace("number of ", text.to_lower(abundanceLabel), ""))
				// Preserve common acronyms after title-casing.
				fractionLabel = text.re_replace("Umis", fractionLabel, "UMIs")
				resultSpec := setTableProps(abundanceFractionSpec, "Total " + fractionLabel + " Fraction in Cluster", true, "1",
					"Share of the dataset-wide total " + text.to_lower(abundanceLabel) + " contributed by this cluster (0–1).")
				// Filter out isAnchor annotation
				resultSpec.annotations = maps.filter(resultSpec.annotations, func(k, v) {
					return k != "pl7.app/isAnchor"
				})
				return resultSpec
			}()
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	cloneToClusterPf := xsv.importFile(clusteringAnalysis.output("cloneToCluster"), "tsv", {
		axes: [{
			column: "clonotypeKey",
			spec: datasetSpec.axesSpec[1]
		}],
		columns: [{
			column: "clusterLabel",
			spec: setTableProps({
				name: "pl7.app/clusterId",
				valueType: "String",
				domain: clusterIdAxisSpec.domain,
				annotations: clusterIdAxisSpec.annotations
			}, "Cluster Id", "hidden", undefined)
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	cloneToClusterLinkPf := xsv.importFile(clusteringAnalysis.output("cloneToCluster"), "tsv", {
		axes: [{
			column: "clusterId",
        	spec: clusterIdAxisSpec
        }, {
			column: "clonotypeKey",
			spec: datasetSpec.axesSpec[1]
		}],
		columns: [{
			column: "link",
			spec: setTableProps({
				name: "pl7.app/link",
				valueType: "Int",
				annotations: {
					"pl7.app/isLinkerColumn": "true"
				}
			}, "Clone to cluster link", "hidden", undefined)
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	seqColumns := [
	{
		column: "size",
		spec: setTableProps({
			name: "pl7.app/clustering/clusterSize",
			valueType: "Int",
			annotations: {
				"pl7.app/label": "Cluster Size"
			}
		}, "Cluster Size", true, "3000",
			"Number of distinct clonotypes assigned to this cluster.")
	}, {
		column: "clusterLabel",
		spec: {
			name: "pl7.app/label",
			valueType: "String",
			annotations: {
				"pl7.app/label": "Cluster Id",
				"pl7.app/table/visibility": "default",
				"pl7.app/description": "Identifier of the cluster, taken from the representative member MMseqs2 selected."
			}
		}
	}]

	// Add sequence columns.
	// Two per-chain centroid PColumns on the clusterId axis are always emitted into the PFrame:
	//   * the theoretical centroid (source column "centroid_sequence_N"): the kalign MSA consensus
	//     (equal-weight by default, or abundance-weighted per weightByAbundance), which drives the
	//     distance/radius metrics. Need not match any observed member. Emitted with table
	//     visibility "optional" (present but hidden in the table by default; user can add it).
	//     Disambiguated by "pl7.app/clustering/sequenceContent": "centroid".
	//   * the reference centroid (source column "reference_centroid_sequence_N"): the medoid, a
	//     real member sequence closest to the cluster profile ("closest to centroid"), kept as a
	//     reference. Disambiguated by "pl7.app/clustering/sequenceContent": "referenceCentroid".
	// Both keep the original sequence spec (name/domain) so downstream consumers read them as
	// sequence columns.
	centroidLabel := "Theoretical Centroid "
	// Column-header definitions (rendered as hover tooltips via "pl7.app/description").
	centroidDesc := "Per-column consensus of the cluster's aligned members (kalign MSA). " +
		"May contain 'X' at low-confidence positions and need not match any observed member; " +
		"distance-to-centroid and cluster radius are measured against it."
	referenceCentroidDesc := "The real cluster member closest to the theoretical centroid (the medoid). " +
		"Made entirely of observed residues, so it is directly synthesizable."
	for nr, seq in sequencesRef {
		spec := maps.clone(columns.getSpec(seq))
		baseLabel := spec.annotations["pl7.app/label"]

		// VDJ-specific annotations
		delete(spec.annotations, "pl7.app/vdj/imputed")
		delete(spec.annotations, "pl7.app/vdj/isAssemblingFeature")
		delete(spec.annotations, "pl7.app/vdj/isMainSequence")
		// peptide-specific annotations
		delete(spec.annotations, "pl7.app/isAssemblingFeature")
		delete(spec.annotations, "pl7.app/isMainSequence")

		seqColumns = append(seqColumns, {
			column: "centroid_sequence_" + string(nr),
			spec: setTableProps({
				name: spec.name,
				valueType: spec.valueType,
				domain: maps.deepMerge(spec.domain, {
					"pl7.app/clustering/sequenceContent": "centroid"
				}),
				annotations: spec.annotations
			// Theoretical centroid is "optional" (present in the PFrame, hidden in the
			// table by default); the Reference Centroid below stays default-visible.
			}, centroidLabel + baseLabel, false, "4000", centroidDesc)
		})

		// Reference centroid (medoid): a real member sequence closest to the cluster
		// profile ("closest to centroid"), kept as a reference. Same sequence spec as the
		// theoretical centroid; "referenceCentroid" disambiguates it.
		seqColumns = append(seqColumns, {
			column: "reference_centroid_sequence_" + string(nr),
			spec: setTableProps({
				name: spec.name,
				valueType: spec.valueType,
				domain: maps.deepMerge(spec.domain, {
					"pl7.app/clustering/sequenceContent": "referenceCentroid"
				}),
				annotations: spec.annotations
			}, "Reference Centroid " + baseLabel, true, "4000", referenceCentroidDesc)
		})
	}

	// For single cell, add per-chain trimmed columns when trimming is enabled; for bulk add one trimmed
	if (trimStart > 0) || (trimEnd > 0) {
		isSingleCell := datasetSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey"
		if isSingleCell {
			for nr, seq in sequencesRef {
				baseSpec := maps.clone(columns.getSpec(seq))
				// VDJ-specific annotations
				delete(baseSpec.annotations, "pl7.app/vdj/imputed")
				delete(baseSpec.annotations, "pl7.app/vdj/isAssemblingFeature")
				delete(baseSpec.annotations, "pl7.app/vdj/isMainSequence")
				// peptide-specific annotations
				delete(baseSpec.annotations, "pl7.app/isAssemblingFeature")
				delete(baseSpec.annotations, "pl7.app/isMainSequence")
				baseTrimLabel := "trimmed " + baseSpec.annotations["pl7.app/label"]

				// Theoretical centroid trimmed (consensus on the trimmed basis)
				seqColumns = append(seqColumns, {
					column: "centroid_trim_" + ("sequence_" + string(nr)),
					spec: setTableProps({
						name: baseSpec.name,
						valueType: baseSpec.valueType,
						domain: maps.deepMerge(baseSpec.domain, {
							"pl7.app/clustering/sequenceContent": "centroid"
						}),
						annotations: baseSpec.annotations
					}, centroidLabel + baseTrimLabel, false, "11", centroidDesc)
				})

				// Reference centroid trimmed (medoid on the trimmed basis).
				seqColumns = append(seqColumns, {
					column: "reference_centroid_trim_" + ("sequence_" + string(nr)),
					spec: setTableProps({
						name: baseSpec.name,
						valueType: baseSpec.valueType,
						domain: maps.deepMerge(baseSpec.domain, {
							"pl7.app/clustering/sequenceContent": "referenceCentroid"
						}),
						annotations: baseSpec.annotations
					}, "Reference Centroid " + baseTrimLabel, true, "11", referenceCentroidDesc)
				})
			}
		} else if len(sequencesRef) > 0 {
			baseSpec := maps.clone(columns.getSpec(sequencesRef[0]))
			// VDJ-specific annotations
			delete(baseSpec.annotations, "pl7.app/vdj/imputed")
			delete(baseSpec.annotations, "pl7.app/vdj/isAssemblingFeature")
			delete(baseSpec.annotations, "pl7.app/vdj/isMainSequence")
			// peptide-specific annotations
			delete(baseSpec.annotations, "pl7.app/isAssemblingFeature")
			delete(baseSpec.annotations, "pl7.app/isMainSequence")
			// Derive label parts (peptide specs use "pl7.app/feature"; VDJ uses "pl7.app/vdj/feature")
			feature := baseSpec.domain["pl7.app/vdj/feature"]
			if is_undefined(feature) {
				feature = baseSpec.domain["pl7.app/feature"]
			}
			alphabet := baseSpec.domain["pl7.app/alphabet"]
			alphaSuffix := (alphabet == "aminoacid" ? " aa" : (alphabet == "nucleotide" ? " nt" : ""))
			baseTrimLabel := "trimmed " + string(feature) + alphaSuffix

			// Theoretical centroid trimmed full (consensus, bulk)
			seqColumns = append(seqColumns, {
				column: "centroid_trimmed_fullSequence",
				spec: setTableProps({
					name: baseSpec.name,
					valueType: baseSpec.valueType,
					domain: maps.deepMerge(baseSpec.domain, {
						"pl7.app/clustering/sequenceContent": "centroid"
					}),
					annotations: baseSpec.annotations
				}, centroidLabel + baseTrimLabel, false, "11", centroidDesc)
			})

			// Reference centroid trimmed full (medoid, bulk).
			seqColumns = append(seqColumns, {
				column: "reference_centroid_trimmed_fullSequence",
				spec: setTableProps({
					name: baseSpec.name,
					valueType: baseSpec.valueType,
					domain: maps.deepMerge(baseSpec.domain, {
						"pl7.app/clustering/sequenceContent": "referenceCentroid"
					}),
					annotations: baseSpec.annotations
				}, "Reference Centroid " + baseTrimLabel, true, "11", referenceCentroidDesc)
			})
		}
	}

	clusterToSeqPf := xsv.importFile(clusteringAnalysis.output("clusterToSeq"), "tsv", {
		axes: [{
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: seqColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	distancesPf := xsv.importFile(clusteringAnalysis.output("distanceToCentroid"), "tsv", {
		axes: [{
			column: "clonotypeKey",
			spec: datasetSpec.axesSpec[1]
		}],
		columns: [{
			column: "distanceToCentroid",
			spec: setTableProps({
				name: "pl7.app/distanceToCentroid",
				valueType: "Float",
				domain:  {
					"pl7.app/clustering/algorithm": "mmseqs2",
					"pl7.app/clustering/blockId": blockId
				},
				annotations: {
					"pl7.app/min": "0",
					"pl7.app/max": "1",
					"pl7.app/rankingOrder": "decreasing",
					"pl7.app/format": ".2f"
				}
			}, "Distance to centroid", false, undefined,
				"Profile distance (0–1) from each clonotype to its cluster's theoretical centroid over the kalign MSA; 0 means identical to the consensus profile.")
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	clusterRadiusPf := xsv.importFile(clusteringAnalysis.output("clusterRadius"), "tsv", {
		axes: [{
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: [{
			column: "clusterRadius",
			spec: setTableProps({
				name: "pl7.app/clustering/clusterRadius",
				valueType: "Float",
				annotations: {
					"pl7.app/rankingOrder": "decreasing",
					"pl7.app/min": "0",
					"pl7.app/max": "1",
					"pl7.app/format": ".2f"
				}
			}, "Cluster radius", true, "2900",
				"Largest distance-to-centroid among the cluster's members — a compactness measure (0–1; smaller is tighter).")
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	// Optional X-free plurality-consensus centroid dataset (peptide inputs only,
	// gated by the "Generate centroid dataset" checkbox). The "dataset" concept lives entirely here: one
	// centroid PColumn per chain on the clusterId axis, with a distinct sequenceContent domain
	// ("consensusCentroidDataset") so it never collides with the thresholded centroid_* columns
	// on the shared axis. Exported under its own key (centroidDatasetPf).
	// Two surfaces from the same plurality-centroid.tsv, intentionally kept separate:
	//   * centroidTablePf  — a regular column in the clusters table, on the shared clusterId axis
	//     (aligns with centroid_*/reference_centroid_*), markers dropped, NOT an anchor.
	//   * centroidDatasetPf — the exported, separately-addressable dataset. It is shaped like a real
	//     clonotype dataset (one "clonotype" per cluster): a 2-axis [sampleId, variantKey] abundance
	//     ANCHOR carrying the cluster's REAL per-sample abundance, plus the per-cluster centroid
	//     sequence on the variantKey axis. The export is peptide-only, so the key axis is the standard
	//     peptide clonotype axis "pl7.app/variantKey" — downstream peptide consumers detect it BY NAME
	//     (no special-casing needed). It is separated from the parent peptide dataset purely by
	//     "dataset identity" in the domain: the axis inherits the parent variantKey domain plus the
	//     clustering discriminator (pl7.app/clustering/blockId, the same content tag carried by the
	//     clusterId axis), so the two variantKey axes are distinct entities and never merge. The
	//     exported columns are only our abundance anchor + centroid sequence, so a consumer anchoring
	//     here never sees the table's centroid_*/reference_centroid_* columns.
	// Block label (custom overrides default). Used both as the centroid dataset's picker name
	// below and as the trace step label when building outputs/exports further down.
	traceLabel := args.customBlockLabel
	if traceLabel == "" {
		traceLabel = args.defaultBlockLabel
	}

	centroidDatasetPf := undefined
	centroidAbundancePf := undefined
	centroidTablePf := undefined
	centroidLinkPf := undefined
	if args.generateDataset && isPeptide && !is_undefined(pluralityCentroid) {
		// Standard peptide clonotype axis with its OWN dataset identity. We override the inherited
		// parent extractionRunId with this block's clustering id so the centroid variantKey is NOT a
		// spec-superset of the parent peptide dataset's variantKey. Otherwise (ignoreMissingDomains
		// treats a superset as compatible) clonotype-browser matches the parent's columns AND its
		// clonotypeKey<->clusterId linker (cloneToClusterLinkPf) to our anchor and surfaces a
		// duplicate cluster axis. detectMode still sees pl7.app/peptide/extractionRunId present -> peptide.
		// The variantKey VALUE is still the clusterId, but the axis is shaped to MIRROR a real
		// peptide dataset's variantKey axis so downstream blocks treat it identically to a
		// selected dataset: the axis annotations match a real peptide variantKey axis ("Peptide ID"
		// label, segmentedBy the extractionRunId, monospace font, standard order/visibility), and a
		// separate pl7.app/label column on this axis renders the "Peptide Id" (P-XXXX) display —
		// exactly like a real peptide dataset, whose Peptide Id is a label column, not the axis
		// value. deepMerge over clusterIdAxisSpec overrides label/orderPriority and adds
		// segmentedBy/fontFamily, keeping name and domain intact.
		centroidDatasetAxisSpec := maps.deepMerge(clusterIdAxisSpec, {
			name: "pl7.app/variantKey",
			domain: {
				"pl7.app/peptide/extractionRunId": blockId
			},
			annotations: {
				"pl7.app/label": "Peptide ID",
				"pl7.app/segmentedBy": "[\"pl7.app/peptide/extractionRunId\"]",
				"pl7.app/table/fontFamily": "monospace",
				"pl7.app/table/orderPriority": "110000",
				"pl7.app/table/visibility": "default"
			}
		})

		// Mark exactly one column as the assembling feature so the exported dataset reads as a
		// real clonotype dataset (downstream peptide consumers expect one assembling-feature
		// sequence column). Peptide inputs have a single sequence column, so this resolves to
		// the first; the CDR3 preference is a harmless guard for any multi-column future.
		assemblingIdx := 0
		for nr, seq in sequencesRef {
			if columns.getSpec(seq).domain["pl7.app/vdj/feature"] == "CDR3" {
				assemblingIdx = nr
				break
			}
		}

		datasetSeqColumns := []
		tableSeqColumns := []
		for nr, seq in sequencesRef {
			dspec := maps.clone(columns.getSpec(seq))
			dBaseLabel := dspec.annotations["pl7.app/label"]
			seqDomain := maps.deepMerge(dspec.domain, {
				"pl7.app/clustering/sequenceContent": "consensusCentroidDataset"
			})

			// Exported dataset sequence column. The centroid-dataset export is peptide-only,
			// so mark the assembling column with the PEPTIDE markers downstream peptide
			// consumers require: pl7.app/isAssemblingFeature (sequence-properties +
			// antibody-sequence-liabilities peptide branch) and pl7.app/isMainSequence
			// (antibody-tcr-lead-selection's peptide main-sequence fallback). Drop the VDJ
			// assembling marker — the old antibody-branch contract no longer applies. NOT the
			// anchor (the abundance column below is the anchor).
			datasetAnn := maps.clone(dspec.annotations)
			delete(datasetAnn, "pl7.app/vdj/imputed")
			delete(datasetAnn, "pl7.app/isAnchor")
			delete(datasetAnn, "pl7.app/vdj/isAssemblingFeature")
			delete(datasetAnn, "pl7.app/isAssemblingFeature")
			delete(datasetAnn, "pl7.app/isMainSequence")
			if nr == assemblingIdx {
				datasetAnn["pl7.app/isAssemblingFeature"] = "true"
				datasetAnn["pl7.app/isMainSequence"] = "true"
			}
			datasetSeqColumns = append(datasetSeqColumns, {
				column: "plurality_centroid_trim_sequence_" + string(nr),
				spec: setTableProps({
					name: dspec.name,
					valueType: dspec.valueType,
					domain: seqDomain,
					annotations: datasetAnn
				}, "Consensus Centroid " + dBaseLabel, true, "4500")
			})

			// Clusters-table column: drop the dataset/vdj markers (match the sibling centroid_*
			// table columns), never an anchor.
			tableAnn := maps.clone(dspec.annotations)
			delete(tableAnn, "pl7.app/vdj/imputed")
			delete(tableAnn, "pl7.app/vdj/isAssemblingFeature")
			delete(tableAnn, "pl7.app/vdj/isMainSequence")
			delete(tableAnn, "pl7.app/isAssemblingFeature")
			delete(tableAnn, "pl7.app/isMainSequence")
			delete(tableAnn, "pl7.app/isAnchor")
			tableSeqColumns = append(tableSeqColumns, {
				column: "plurality_centroid_trim_sequence_" + string(nr),
				spec: setTableProps({
					name: dspec.name,
					valueType: dspec.valueType,
					domain: seqDomain,
					annotations: tableAnn
				}, "Consensus Centroid " + dBaseLabel, true, "4500")
			})
		}

		// Peptide Id label column on the variantKey axis. Mirrors a real peptide dataset, whose
		// Peptide Id (P-XXXX) is a pl7.app/label column on the variantKey axis, NOT the axis value.
		// Values come from the "peptideLabel" TSV column: the computed centroid's id in the form
		// "PC-XXXXX" (Peptide Consensus). The body follows the exact same sequence-derived logic as a
		// real peptide id (so users can recognize/track it across blocks and projects), derived from
		// the centroid's own consensus sequence; the "PC-" prefix keeps it distinct from the real
		// "P-XXXXX" ids in the original dataset.
		peptideLabelColumn := {
			column: "peptideLabel",
			spec: {
				name: "pl7.app/label",
				valueType: "String",
				annotations: {
					"pl7.app/label": "Peptide Id",
					"pl7.app/table/orderPriority": "100000",
					"pl7.app/table/visibility": "default"
				}
			}
		}

		centroidDatasetPf = xsv.importFile(pluralityCentroid, "tsv", {
			axes: [{
				column: "clusterId",
				spec: centroidDatasetAxisSpec
			}],
			columns: append(datasetSeqColumns, peptideLabelColumn),
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

		// Anchor column of the exported dataset: the cluster's REAL per-(sample, cluster) abundance
		// (same deanonymized abundances.tsv used by abundancesPf), re-imported on the dataset's own
		// [sampleId, variantKey] axes and marked pl7.app/isAnchor so the dataset is selectable as a
		// 2-axis [sampleId, clonotype-key] input. The abundance VALUES are not consumed by
		// sequence-properties (per-sequence algorithm) but make this an honest clonotype-shaped dataset.
		centroidAbundancePf = xsv.importFile(deanonimizedAbundancesTsv, "tsv", {
			axes: [{
				column: "sampleId",
				spec: abundanceSpec.axesSpec[0]
			}, {
				column: "clusterId",
				spec: centroidDatasetAxisSpec
			}],
			columns: [{
				column: "abundance",
				spec: setTableProps(maps.deepMerge(ac, {
					annotations: {
						"pl7.app/isAnchor": "true",
						"pl7.app/isAbundance": "true",
						"pl7.app/abundance/isPrimary": "false"
					}
				}), abundanceLabel, true, "100")
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 1
		}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

		centroidTablePf = xsv.importFile(pluralityCentroid, "tsv", {
			axes: [{
				column: "clusterId",
				spec: clusterIdAxisSpec
			}],
			columns: tableSeqColumns,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

		// Linker: a 2-axis column carrying BOTH the exported dataset's variantKey axis and the
		// cluster-properties clusterId axis (same clusterId value on each, fed by the two columns
		// clusterId / clusterIdLink). Marked pl7.app/isLinkerColumn so a downstream block anchoring
		// the consensus dataset can follow it to every cluster property the consensus derives from
		// (abundance, radius, distance, theoretical/reference centroids — all on the clusterId axis).
		centroidLinkPf = xsv.importFile(pluralityCentroid, "tsv", {
			axes: [{
				column: "clusterIdLink",
				spec: clusterIdAxisSpec
			}, {
				column: "clusterId",
				spec: centroidDatasetAxisSpec
			}],
			columns: [{
				column: "link",
				spec: setTableProps({
					name: "pl7.app/link",
					valueType: "Int",
					annotations: {
						"pl7.app/isLinkerColumn": "true"
					}
				}, "Centroid to cluster link", "hidden", undefined)
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})
	}

	// building outputs & exports
	trace := pSpec.makeTrace(
		abundanceSpec,
		{
			type: "milaboratories.clonotype-clustering.clustering",
			importance: 30,
			label: traceLabel
		}
	)

	centroidTrace := pSpec.makeTrace(
		abundanceSpec,
		{
			type: "milaboratories.clonotype-clustering.centroids",
			importance: 30,
			label: "Centroids"
		}
	)

	// Build output pFrame for block table
	opf := pframes.pFrameBuilder()
	for pf in [clusterToSeqPf, clusterRadiusPf, abundancesPerClusterPf] {
		for k, v in pf {
			if k == "clusterLabel" {
				continue  // avoid putting label into the outputs as it will be already in exports
			}
			opf.add(k, trace.inject(v.spec), v.data)
		}
	}
	// When the centroid dataset is generated, also surface its per-cluster plurality
	// centroid sequence as a regular column in the clusters table (alongside
	// centroid_*/reference_centroid_*). Uses centroidTablePf (shared clusterId axis),
	// NOT the exported centroidDatasetPf (which lives on its own isolated axis).
	if !is_undefined(centroidTablePf) {
		for k, v in centroidTablePf {
			opf.add("plurality_" + k, trace.inject(v.spec), v.data)
		}
	}
	opf = opf.build()

	// Generate pFrames for bubble plot with top clusters
	// De-anonymize abundances-top.tsv
	abundancesTopDeanonimization := render.createEphemeral(
		deanonimizationTpl,
		{
			mapping: mappingRef,
			clusteringResult: clusteringAnalysis.output("abundancesTop")
		}
	)
	deanonimizedAbundancesTopTsv := abundancesTopDeanonimization.output("deanonimizedTsv")

	abundancesTopPf := xsv.importFile(deanonimizedAbundancesTopTsv, "tsv", {
			axes: [{
				column: "sampleId",
				spec: abundanceSpec.axesSpec[0]
			}, {
				column: "clusterId",
				spec: clusterIdAxisSpec
			}],
			columns: [{
				column: "abundance",
				spec: setTableProps(ac, abundanceLabel + " in Cluster", false, undefined)
			},
			{
				column: "abundance_normalized",
				spec: func() {
					fractionName := "pl7.app/readFraction"
					if text.contains(ac.name, "uniqueMoleculeCount") {
						fractionName = "pl7.app/uniqueMoleculeFraction"
					}
					return setTableProps(maps.deepMerge(ac, {
						name: fractionName,
						valueType: "Float",
						annotations: {
							"pl7.app/abundance/normalized": "true"
						}
					}), text.re_replace("Number", abundanceLabel, "Fraction") + " in Cluster", false, undefined)
				}()
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 1
		}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	clusterToSeqTopPf := xsv.importFile(clusteringAnalysis.output("clusterToSeqTop"), "tsv", {
		axes: [{
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: seqColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	clusterRadiusTopPf := xsv.importFile(clusteringAnalysis.output("clusterRadiusTop"), "tsv", {
		axes: [{
			column: "clusterId",
			spec: clusterIdAxisSpec
		}],
		columns: [{
			column: "clusterRadius",
			spec: setTableProps({
				name: "pl7.app/clustering/clusterRadius",
				valueType: "Float",
				annotations: {
					"pl7.app/rankingOrder": "decreasing",
					"pl7.app/min": "0",
					"pl7.app/max": "1",
					"pl7.app/format": ".2f"
				}
			}, "Cluster radius", true, undefined)
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	bubblePlotPfBuilder := pframes.pFrameBuilder()
	for pf in [abundancesTopPf, clusterToSeqTopPf, clusterRadiusTopPf] {
		for k, v in pf {
			bubblePlotPfBuilder.add(k, trace.inject(v.spec), v.data)
		}
	}
	bubblePlotPf := bubblePlotPfBuilder.build()

	// Generate pFrames with sequences for MSA
	// Prefer trimmed sequences for MSA if present
	// Build labels for each selected sequence and append " (trimmed)" only
	trimmedLabels := []
	for nr, seq in sequencesRef {
		baseSpecForTrim := maps.clone(columns.getSpec(seq))
		baseLabelForTrim := baseSpecForTrim.annotations["pl7.app/label"]
		if !is_undefined(baseLabelForTrim) {
			trimmedLabels = append(trimmedLabels, baseLabelForTrim + " (trimmed)")
		} else {
			trimmedLabels = append(trimmedLabels, "Sequence " + string(nr) + " (trimmed)")
		}
	}
	trimmedSeqPf := xsv.importFile(clusteringAnalysis.output("trimmedSequences"), "tsv", {
		axes: [{
			column: "clonotypeKey",
			spec: datasetSpec.axesSpec[1]
		}],
		columns: func() {
			cols := []
			// If per-chain trimmed columns are present, include them with per-chain labels
			// We expect columns named like trim_sequence_0, trim_sequence_1, ...
			// Try to detect up to the number of selected sequences
			for nr, seq in sequencesRef {
				cname := "trim_sequence_" + string(nr)
				baseSpecForTrim := maps.clone(columns.getSpec(seq))
				chain := baseSpecForTrim.domain["pl7.app/vdj/scClonotypeChain"]
				chainIndex := baseSpecForTrim.domain["pl7.app/vdj/scClonotypeChain/index"]
				cols = append(cols, {
					column: cname,
					spec: setTableProps({
						name: "pl7.app/vdj/sequence",
						valueType: "String",
						domain: maps.deepMerge(datasetSpec.axesSpec[1].domain, {
							"pl7.app/vdj/scClonotypeChain": chain,
							"pl7.app/vdj/scClonotypeChain/index": chainIndex
						}),
						annotations: {
							"pl7.app/sequence/trimmed": "true"
						}
					}, trimmedLabels[nr], true, "10")
				})
			}
			return cols
		}(),
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, {splitDataAndSpec: true, cpu: defaultConvCpu, mem: defaultConvMem})

	msaPf := pframes.pFrameBuilder()
	i := 0
	for pf in [trimmedSeqPf, cloneToClusterLinkPf, distancesPf] {
		for k, v in pf {
			msaPf.add(k + string(i), trace.inject(v.spec), v.data)
			i = i + 1
		}
	}
	msaPf = msaPf.build()

	epf := pframes.pFrameBuilder() 
	i = 0
	for pf in [abundancesPf, cloneToClusterPf, cloneToClusterLinkPf, clusterToSeqPf, abundancesPerClusterPf, distancesPf, clusterRadiusPf] {
		for k, v in pf {
			epf.add(k + string(i), trace.inject(v.spec), v.data) // label, specs, data
			i = i + 1
		}
	}
	// Centroid-dataset linker (variantKey <-> clusterId). Kept HERE in the main export pframe,
	// like cloneToClusterLinkPf, rather than inside the exported centroid dataset — otherwise its
	// clusterId axis surfaces as a second axis in the dataset view. The linker still resolves at
	// the result-pool level, so a downstream block anchoring the centroid dataset reaches every
	// cluster property on the clusterId axis.
	if !is_undefined(centroidLinkPf) {
		for k, v in centroidLinkPf {
			epf.add("centroidLink" + string(i), trace.inject(v.spec), v.data)
			i = i + 1
		}
	}
	epf = epf.build()

	clusterAbundanceSpec := trace.inject(abundancesPf["abundance"].spec)

	outputs := {
		// for table
		clustersPf: pframes.exportFrame(opf),
		// for bubble plot
		bubblePlotPf: pframes.exportFrame(bubblePlotPf),
		// for MSA
		msaPf: pframes.exportFrame(msaPf),
		// pf for plots
		pf: pframes.exportFrame(epf),
		// specs to outputs for visualization purposes
		clusterAbundanceSpec: clusterAbundanceSpec,

		// save mmseqs2 result in the output to enable deduplication of mmseqs2 run
		// NOTE: mmseqs2 produces different results for same input (different line order)
		mmseqs: mmseqs,
		mmseqsOutput: mmseqsOutput,
		abundances: clusteringAnalysis.output("abundances"),
		clusterToSeq: clusteringAnalysis.output("clusterToSeq"),
		cloneToCluster: clusteringAnalysis.output("cloneToCluster"),
		abundancesPerCluster: clusteringAnalysis.output("abundancesPerCluster"),
		distanceToCentroid: clusteringAnalysis.output("distanceToCentroid"),
		clusterRadius: clusteringAnalysis.output("clusterRadius"),
		clusterToSeqTop: clusteringAnalysis.output("clusterToSeqTop"),
		clusterRadiusTop: clusteringAnalysis.output("clusterRadiusTop"),
		abundancesTop: clusteringAnalysis.output("abundancesTop"),
		trimmedSequences: clusteringAnalysis.output("trimmedSequences"),
		isEmpty: isEmpty
	}
	// minPeptideLength is only set in peptide mode
	if !is_undefined(minPeptideLength) {
		outputs.minPeptideLength = minPeptideLength
	}

	exports := {
		pf: epf
	}
	// Optional centroid dataset export (peptide + checkbox): a clonotype-shaped 2-axis
	// dataset = abundance anchor ([sampleId, variantKey]) + per-cluster centroid sequence (variantKey).
	// The variantKey <-> clusterId linker lives in the main export pframe (epf) above, NOT here, so the
	// dataset view stays a single clonotype axis + sequence and does not show a second clusterId axis.
	if !is_undefined(centroidDatasetPf) {
		cdb := pframes.pFrameBuilder()
		j := 0
		for k, v in centroidAbundancePf {
			cdb.add("a" + string(j), centroidTrace.inject(v.spec), v.data)
			j = j + 1
		}
		for k, v in centroidDatasetPf {
			cdb.add("s" + string(j), centroidTrace.inject(v.spec), v.data)
			j = j + 1
		}
		centroidDatasetExport := cdb.build()
		exports.centroidDatasetPf = centroidDatasetExport
	}

	return {
		outputs: outputs,
		exports: exports
	}
})

