ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(selectedChainsSpec, resolution, metric) {
  return {
    "axes": [
      {
        "column": "clonotype_id",
        "spec": selectedChainsSpec.axesSpec[0]
      }
      ],
    "columns": [
      {
        "column": "cluster",
        "id": "clonotypeCluster",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clonotypeCluster",
          "valueType": "String",
          "annotations": {
            "pl7.app/label": "Cluster Resolution " + resolution,
            "pl7.app/vdj/clusteringMetric": metric
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
