ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(aaSeqCDR3Spec, resolution, metric) {
  return {
    "axes": [
      {
        "column": "clonotype_id",
        "spec": aaSeqCDR3Spec.axesSpec[0]
      }
      ],
    "columns": [
      {
        "column": "cluster",
        "id": "clonotypeCluster",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clonotypeCluster",
          "valueType": "String",
          "domain": aaSeqCDR3Spec.domain,
          "annotations": {
            "pl7.app/label": "Cluster Resolution " + resolution,
            "pl7.app/vdj/clusteringMetric": metric,
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "11000",
            "pl7.app/table/visibility": "default"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})