ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(combinedSpec, resolution, metric) {
  return {
    "axes": [
      {
        "column": "clonotype_id",
        "spec": combinedSpec.axesSpec[0]
      }
      ],
    "columns": [
      {
        "column": "cluster",
        "id": "clonotypeCluster",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clonotypeCluster",
          "valueType": "String",
          "domain": {
            "pl7.app/alphabet": combinedSpec.domain["pl7.app/alphabet"],
            "pl7.app/vdj/feature": combinedSpec.domain["pl7.app/vdj/feature"]
          },
          "annotations": {
            "pl7.app/label": "Cluster Resolution " + resolution,
            "pl7.app/vdj/clusteringMetric": metric,
            "pl7.app/vdj/isScore": "true",
            "pl7.app/table/orderPriority": "11000",
            "pl7.app/table/visibility": "default"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
