ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(metric) {
  return {
    "axes": [
      {
        "column": "Metric",
        "spec": {
          "name": "pl7.app/vdj/clusteringMetric",
          "type": "String",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Metric"
          }
        }
      }
      ],
    "columns": [
      {
        "column": "Value",
        "id": "metricvalue",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clusteringMetricValue",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Value"
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
