ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(selectedChainsSpec, metric) {
  return {
    "axes": [
      {
        "column": "clonotype_id",
        "spec": selectedChainsSpec.axesSpec[0]
      }
      ],
    "columns": [
      {
        "column": "tSNE_1",
        "id": "tsne1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clusteringTne1",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "tSNE Dim1",
            "pl7.app/vdj/clusteringMetric": metric
          }
        }
      },
      {
        "column": "tSNE_2",
        "id": "tsne2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clusteringTne2",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "tSNE Dim2",
            "pl7.app/vdj/clusteringMetric": metric
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
