ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(aaSeqCDR3Spec, metric) {
  return {
    "axes": [
      {
        "column": "clonotype_id",
        "spec": aaSeqCDR3Spec.axesSpec[0]
      }
      ],
    "columns": [
      {
        "column": "UMAP_1",
        "id": "umap1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clusteringUmap1",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "UMAP Dim1",
            "pl7.app/vdj/clusteringMetric": metric
          }
        }
      },
      {
        "column": "UMAP_2",
        "id": "umap2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/clusteringUmap2",
          "valueType": "Double",
          "domain": {},
          "annotations": {
            "pl7.app/label": "UMAP Dim2",
            "pl7.app/vdj/clusteringMetric": metric
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
